*** Creating Trace Output File 'I2C_EEPROM_CLEAR.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"i2c_eeprom_clear.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"i2c_eeprom.o"'
### List of Objects: adding '"uart0.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "i2c_eeprom_clear.o" "i2c.o" "i2c_eeprom.o" "uart0.o" --strict --scatter "I2C_EEPROM_CLEAR.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\I2C_EEPROM_CLEAR.map" -o "I2C_EEPROM_CLEAR.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'I2C_EEPROM_CLEAR.axf'
### ADS-LD Command File: 'I2C_EEPROM_CLEAR.lnp'
### Checking for dirty Components...
### Creating CmdFile 'I2C_EEPROM_CLEAR.lnp', Handle=0x00000228
### Writing '.lnp' file
### ADS-LD Command file 'I2C_EEPROM_CLEAR.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
