*** Creating Trace Output File 'GSM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"gsm.o"'
### List of Objects: adding '"uart0.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "gsm.o" "uart0.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GSM.map" -o "GSM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GSM.axf'
### ADS-LD Command File: 'GSM.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GSM.lnp', Handle=0x000009F0
### Writing '.lnp' file
### ADS-LD Command file 'GSM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
