*** Creating Trace Output File '25AA080A_EEPROM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"25aa080a_eeprom.o"'
### List of Objects: adding '"uart0.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "25aa080a_eeprom.o" "uart0.o" "delay.o" --strict --scatter "25AA080A_EEPROM.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\25AA080A_EEPROM.map" -o "25AA080A_EEPROM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '25AA080A_EEPROM.axf'
### ADS-LD Command File: '25AA080A_EEPROM.lnp'
### Checking for dirty Components...
### Creating CmdFile '25AA080A_EEPROM.lnp', Handle=0x00000384
### Writing '.lnp' file
### ADS-LD Command file '25AA080A_EEPROM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
