*** Creating Trace Output File 'Watchdog.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"uart0.o"'
### List of Objects: adding '"watchdog.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "delay.o" "lcd.o" "uart0.o" "watchdog.o" --strict --scatter "Watchdog.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Watchdog.map" -o "Watchdog.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Watchdog.axf'
### ADS-LD Command File: 'Watchdog.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Watchdog.lnp', Handle=0x00000DA8
### Writing '.lnp' file
### ADS-LD Command file 'Watchdog.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
